# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

worker_processes auto;
error_log /dev/stderr notice;
pid /tmp/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;
  add_header          X-Frame-Options SAMEORIGIN;
  add_header          X-Content-Type-Options nosniff;
  add_header          X-XSS-Protection "1; mode=block";
  add_header          Strict-Transport-Security max-age=15768000;
  add_header          Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'unsafe-inline' 'self' blob: https://optimize.google.com https://fonts.googleapis.com https://fonts.gstatic.com; frame-src 'self'; worker-src 'self'; object-src 'self'; font-src data: https://fonts.gstatic.com https://fonts.googleapis.com; img-src 'self' 'unsafe-inline' data:;";

  server {
    listen 8082 default_server;
    listen [::]:8082 default_server;
    server_name  _;
    root /usr/share/nginx/html;
    port_in_redirect off;
        
    # Fallback to gzip if brotli is not supported
    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/x-javascript application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Avoid caching index.html file
    location / {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      try_files $uri $uri/ =404;
    }

    # Cache static resources one year (deployed static assets are named with different hash when changed)
    location ~* /(.*).(css|js|json|ico|png|gif|jpg|svg)$ {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control "public, max-age=31536000";
    }

    error_page 403 404 /404.html;
    location = /40x.html {
    }

    if ($request_method !~ ^(GET|HEAD)$ ) {
      return 405;
    }

    if ($request_method = OPTIONS) {
      return 204;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
  }
}
